Expense_Tracking/Expense_Tracking/Views/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Expense_Tracking.Models"
             x:Class="Expense_Tracking.Views.BudgetPage">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="BudgetInfo" Text="Your Budget is not set. Please set the Budget for the month"/>
            <Editor x:Name="editor" 
                    Placeholder="Enter your Budget" 
                    HeightRequest="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row ="0"  Grid.Column="0"  Text="Save"  x:Name="SaveButton" Clicked="OnSaveButtonClicked"/>
                <Button  Grid.Row ="0" Grid.Column="1"  Text="Delete" x:Name="DeleteButton" Clicked="OnDeleteButtonClicked"/>
                <Button  Grid.Row ="1" Grid.Column="0"  Text="Add More Budget" x:Name="AddMoreBudget" Clicked="AddMoreBudget_Clicked"/>
                <ListView x:Name="CategoryListView"
                          Margin="20"
                          ItemSelected="CategoryListView_ItemSelected"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Categories">
                            <TextCell Text="{Binding CategoryName}" Detail="{Binding CategoryAmount}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                          

           </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>