Expense_Tracking/Expense_Tracking/Views/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:Expense_Tracking.Models"
             x:Class="Expense_Tracking.Views.BudgetPage">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="BudgetInfo" Text="Your Budget is not set. Please set the Budget for the month"/>
            <Editor x:Name="editor" 
                    Placeholder="Enter your Budget" 
                    HeightRequest="100"/>
            <Label Text="Expense Exceeded Budget"  x:Name ="budgetover"  IsVisible="false" TextColor="Red" Font="Bold,20"  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row ="0"  Grid.Column="0"  Text="Save"  x:Name="SaveButton" Clicked="OnSaveButtonClicked"/>
                <Button  Grid.Row ="0" Grid.Column="1"  Text="Delete" x:Name="DeleteButton" Clicked="OnDeleteButtonClicked"/>
                <Button  Grid.Row ="1" Grid.Column="0"  Text="Add More Budget" x:Name="AddMoreBudget" Clicked="AddMoreBudget_Clicked" />
                <Button  Grid.Row ="1" Grid.Column="1"  Text="Add New Expense" x:Name="AddNewExpense" Clicked="AddNewExpense_Clicked"/>            
            </Grid>
            <Label  Text="Budget Categories" x:Name="BudgetCategories"  HorizontalTextAlignment ="Center" FontAttributes="Bold" />
            <ListView x:Name ="CategoryListView"   Margin = "20"
                      ItemSelected="CategoryListView_ItemSelected">     
                <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Categories">
                            <ViewCell>                                
                                <Grid>
                                    <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="50" WidthRequest="50"/>
                                    <Label Grid.Column="1"  Text="{Binding CategoryName}" />
                                   <Label Grid.Column="2"  Text="{Binding CategoryAmount}" />
                                    <Label Grid.Column="3"  Text="{Binding Percentage, StringFormat='\{0\}%'}"/>
                               </Grid>
                            </ViewCell>
                        </DataTemplate>                         
                    </ListView.ItemTemplate>                    
                </ListView>        
      </StackLayout>
    </ContentPage.Content>
</ContentPage>