Expense_Tracking/Expense_Tracking/Views/CategoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Expense_Tracking.Models"
             x:Class="Expense_Tracking.Views.CategoryDetail">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Expenses Details" FontSize="20"
                   x:Name  ="ExpenseDetail"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="CategoryDetailListView" Margin="20"  HorizontalOptions="StartAndExpand"                         
                      ItemsSource="{Binding filteredExpanse}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontSize="15" Text="{Binding ExpName}"/>
                                            <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="20" Text="{Binding ExpAmount}"/>
                                            <Button x:Name="EditButton" Text="Edit" Clicked="EditButton_Clicked"/>
                                            <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteButton_Clicked"/>
                                        </StackLayout>
                                        <Label VerticalOptions="Center" FontSize="10" Text="{Binding ExpDate}"/>
                                    </StackLayout>
                                    
                                </Frame>
                                
                            </Grid>
                        </ViewCell>


                        <!--<TextCell Text="{Binding ExpName}" Detail="{Binding ExpDate}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>